<!--
  TODO: make this form adequate...
  currently it's a bit buggy and you can only submit chart slices one by one.
  it also seems to overlay previous data without overwriting it...
  -->
<.form :let={f} for={:chart} phx-submit="chart">
  <%= for i <- 1..@items_number do %>
    <div class="flex justify-evenly">
      <.input
        field={{f, :text}}
        value={@items[i][:text]}
        placeholder="enter name"
        type="text"
        class="!text-lg font-['Iosevka_Term_Slab'] bg-purple-50 rounded-none !my-4"
      />
      <.input
        field={{f, :chance}}
        value={@items[i][:chance]}
        placeholder="enter value"
        type="text"
        class="!text-lg font-['Iosevka_Term_Slab'] bg-purple-50 rounded-none !my-4"
      />
      <.input field={{f, :id}} value={i} class="hidden" />
      <.button class="hidden"></.button>
      <.button
        phx-click="add-item"
        class="bg-rose-300 hover:bg-rose-400 text-sm font-['Iosevka'] rounded-none my-4"
      >
        add
      </.button>
      <.button
        phx-click="remove-item"
        phx-value-id={i}
        class="bg-rose-300 hover:bg-rose-400 text-sm font-['Iosevka'] rounded-none my-4"
      >
        remove
      </.button>
    </div>
  <% end %>
</.form>
<.pie_chart chances={@chart} />
