<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="text-5xl font-['Gilbert_Color']">
        <%= @page %>
      </a>
      <svg
        version="1.1"
        width="58"
        height="58"
        xmlns="http://www.w3.org/2000/svg"
        class="mr-2 rounded-sm bg-purple-100 absolute right-[5%]"
      >
        <rect width="15" height="15" x="4" y="4" fill={@scramble.a} />
        <rect width="15" height="15" x="21.5" y="4" fill={@scramble.ae} />
        <rect width="15" height="15" x="39" y="4" fill={@scramble.b} />
        <rect width="15" height="15" x="4" y="21.5" fill={@scramble.de} />
        <rect
          width="15"
          height="15"
          x="21.5"
          y="21.5"
          fill={@scramble[Enum.random([:uc, :lc, :fc, :rc, :bc, :dc])]}
        />
        <rect width="15" height="15" x="39" y="21.5" fill={@scramble.be} />
        <rect width="15" height="15" x="4" y="39" fill={@scramble.d} />
        <rect width="15" height="15" x="21.5" y="39" fill={@scramble.ce} />
        <rect width="15" height="15" x="39" y="39" fill={@scramble.c} />
      </svg>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
